# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(3,0,0,0),prodvers=(3,0,0,0),mask=0x3f,
    flags=0x0,OS=0x40004,fileType=0x1,subtype=0x0,date=(0,0)),
  kids=[StringFileInfo([StringTable(u'040904B0',
    [StringStruct(u'CompanyName',u'polsoft.ITS™ Group'),
     StringStruct(u'FileDescription',u'Python Builder v3.0 – Python to EXE portable compiler'),
     StringStruct(u'FileVersion',u'3.0.0.0'),
     StringStruct(u'LegalCopyright',u'2025© Sebastian Januchowski & polsoft.ITS™. All rights reserved.'),
     StringStruct(u'ProductName',u'Python Builder')])]),
   VarFileInfo([VarStruct(u'Translation',[1033,1200])])])
